config_version=5

[application]

config/name="WvsC2"
run/main_scene="res://Battle/battle.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Events="*uid://bwdkqdw46seqa"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=256
window/size/viewport_height=144
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/size/centered=true

[gui]

theme/custom="uid://bhopjx6o3hegh"
theme/custom_font="uid://1jly0smcxdgu"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
